{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "five-star-tap",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",

  // The whole public/ folder is served straight from Cloudflare's edge.
  // Anything that is not a file on disk falls through to the Worker, which is
  // how /map, /team, /leads and every /api route get handled.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fivestartap",
      "database_id": "1b5e17ce-46b4-46a6-a31a-b8133410951d"
    }
  ],

  // The live domain. Wrangler creates the DNS records and the certificate,
  // because the zone lives in the same Cloudflare account.
  "routes": [
    { "pattern": "getfivestartap.com", "custom_domain": true },
    { "pattern": "www.getfivestartap.com", "custom_domain": true }
  ],

  "vars": {
    "BRAND_NAME": "Five Star Tap",
    // Where the map opens before there are any pins to fit:
    // Westchester / Fairfield / the lower Hudson Valley.
    "MAP_LAT": "41.20",
    "MAP_LNG": "-73.70",
    "MAP_ZOOM": "10"
  },

  // Preview URLs: `wrangler versions upload` publishes a version to a private
  // URL without touching the live domain. Promote it with
  // `wrangler versions deploy`.
  //
  // Cloudflare only serves preview URLs when the workers.dev subdomain is
  // enabled, so it is on -- but src/index.js redirects the bare workers.dev
  // host to the custom domain, so it never becomes a second public copy of
  // the site. Version-prefixed preview hosts are left alone.
  "workers_dev": true,
  "preview_urls": true,

  "observability": { "enabled": true }
}
